<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCart.Domain\BookCart.Domain.csproj" />
    <ProjectReference Include="..\BookCart.Services\BookCart.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BookShop.API.Client">
      <HintPath>ExternalDll\BookShop.API.Client.dll</HintPath>
    </Reference>
    <Reference Include="BookShop.API.Contract">
      <HintPath>ExternalDll\BookShop.API.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Catalog.API.Client">
      <HintPath>ExternalDll\Catalog.API.Client.dll</HintPath>
    </Reference>
    <Reference Include="Catalog.API.Contract">
      <HintPath>ExternalDll\Catalog.API.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
