# MicroserviceCommunication

./: .env  BookShop.API.sln  README.md  docker-compose.dcproj  docker-compose.infrastructure.locale.yml  docker-compose.locale.yml  docker-compose.localeRabbit.yml  docker-compose.override.yml  docker-compose.yml
Containers/api/: Dockerfile  api.env
Containers/cart/: Dockerfile  cart.env
Tests/BookShop.API.Tests/: BookShop.API.Tests.csproj  record-data.json
Tests/BookShop.API.Tests/Controllers/: AuthorControllerTests.cs  BookControllerTests.cs  GenreControllerTests.cs
Tests/BookShop.API.Tests/Filters/: BookExistsAttributeTests.cs
Tests/BookShop.EFRepository.Tests/: AuthorRepositoryTests.cs  BookShop.EFRepository.Tests.csproj  BookShopEFRepositoryTests.cs
Tests/BookShop.Services.Tests/: BookServiceTests.cs  BookShop.Services.Tests.csproj
Tests/BookShop.Services.Tests/Validators/: AddBookRequestValidatorTests.cs
Tests/BookShopFixtures/: BookShopContextFactory.cs  BookShopFixtures.csproj  InMemoryApplicationFactory.cs  LoadDataAttribute.cs  TestBookShopContext.cs  UnitTest1.cs
Tests/BookShopFixtures/Extensions/: ModelBuilderExtensions.cs
Tests/Cart.API.Tests/: Cart.API.Tests.csproj
Tests/Cart.Domain.Tests/: Cart.Domain.Tests.csproj
Tests/Cart.Fixtures/: Cart.Fixtures.csproj
src/BookCart.API/: BookCart.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BookCart.API/Controllers/: WeatherForecastController.cs
src/BookCart.API/Extensions/: EventBusExtension.cs
src/BookCart.Domain/: BookCart.Domain.csproj
src/BookCart.EFRepository/: BookCart.EFRepository.csproj
src/BookCart.EFRepository/Extensions/: BookShopServiceExtensions.cs  EventsExtensions.cs
src/BookCart.EFRepository/Extensions/Policies/: BookShopServicePolicies.cs
src/BookCart.EFRepository/Services/: BookShopService.cs
src/BookCart.Services/: BookCart.Services.csproj
src/BookCart.Services/Events/: BookDeleteIntegrationEvent.cs
src/BookCart.Services/Handlers/Cart/: BookDeleteIntegrationEventHandler.cs  CreateCartHandler.cs  GetCartHandler.cs  UpdateCartItemQuantity.cs
src/BookCart.Services/Services/: IBookShopService.cs
src/BookShop.API/: BookShop.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BookShop.API/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  WeatherForecastController.cs
src/BookShop.API/Exceptions/: JsonErrorPayload.cs
src/BookShop.API/Extensions/: DatabaseExtensions.cs  EventBusExtension.cs
src/BookShop.API/Filters/: BookExistsAttribute.cs  JsonExceptionAttribute.cs
src/BookShop.API/Migrations/: 20200529191817_InitMigration.Designer.cs  20200529191817_InitMigration.cs  20200605145934_Added_IsInactive_field.Designer.cs  20200605145934_Added_IsInactive_field.cs  BookShopContextModelSnapshot.cs
src/BookShop.API/ResponseModels/: PaginatedBooksResponseModel.cs
src/BookShop.DapperRepository/: BookRepository.cs  BookShop.DapperRepository.csproj
src/BookShop.Domain/: BookShop.Domain.csproj
src/BookShop.Domain/Entities/: Author.cs  Book.cs  Genre.cs  Price.cs
src/BookShop.Domain/Events/: BookDeleteIntegrationEvent.cs  ItemSoldOutEvent.cs
src/BookShop.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BookShop.EFRepository/: BookShop.EFRepository.csproj  BookShopContext.cs
src/BookShop.EFRepository/Extensions/: EventsExtensions.cs
src/BookShop.EFRepository/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
src/BookShop.EFRepository/SchemaDefinitions/: AuthorEntitySchemaConfiguration.cs  BookEntitySchemaDefinition.cs  GenreEntitySchemaConfiguration.cs
src/BookShop.Services/: AuthorService.cs  BookService.cs  BookShop.Services.csproj  GenreService.cs
src/BookShop.Services/Configurations/: EventBusSettings.cs
src/BookShop.Services/Contracts/: IAuthorService.cs  IBookService.cs  IGenreService.cs
src/BookShop.Services/Extensions/: DependenciesRegistration.cs
src/BookShop.Services/Mappers/: AuthorMapper.cs  BookMapper.cs  CatalogProfile.cs  GenreMapper.cs  IAuthorMapper.cs  IBookMapper.cs  IGenreMapper.cs
src/BookShop.Services/Requests/Authors/: AddAuthorRequest.cs  GetAuthorRequest.cs
src/BookShop.Services/Requests/Authors/Validators/: AddAuthorRequestValidator.cs
src/BookShop.Services/Requests/Book/: AddBookRequest.cs  DeleteBookRequest.cs  EditBookRequest.cs  GetBookRequest.cs
src/BookShop.Services/Requests/Book/Validators/: AddBookRequestValidator.cs  EditBookRequestValidator.cs
src/BookShop.Services/Requests/Genre/: AddGenreRequest.cs  GetGenreRequest.cs
src/BookShop.Services/Requests/Genre/Validators/: AddGenreRequestValidator.cs
src/BookShop.Services/Responses/Book/: AuthorResponse.cs  BookResponse.cs  GenreResponse.cs  PriceResponse.cs
