<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BookCart.Domain\BookCart.Domain.csproj" />
      <ProjectReference Include="..\..\src\BookCart.EFRepository\BookCart.EFRepository.csproj" />
      <ProjectReference Include="..\..\src\BookCart.Services\BookCart.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\items.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\cart.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
